{
  "manifest_version": 3,
  "name": "Better Share",
  "description": "Basic extension that removes URL tracking and fixes link when sharing content",
  "version": "1.0.1",
  "action": { "default_popup": "popup.html", "default_icon": "logo.png" },
  "permissions": [ "clipboardRead", "clipboardWrite", "activeTab", "storage", "tabs", "scripting", "contextMenus" ],
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "https://*.youtube.com/*",
        "https://*.x.com/*",
        "https://*.instagram.com/*",
        "https://*.tumblr.com/*",
        "https://*.reddit.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
